body{
    font-family: sans-serif;
}
header{
    background-color: #F4EDE3;
    padding: 20px;
    width: auto;
    height: auto;
    display: block;
}
.nav{
    margin: 0px 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left img{
    margin: 0px;
    width: 130px;
}
.right{
    display: flex;
    gap: 25px;
}
.r-elm{
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}
.r-elm img{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end of header */

/* page content */
.temp{
    background-color: #F4EDE3;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.banner-img-1{
    transform: scaleX(-1); 
}
.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.bar button{
    color: white;
    font-size: 16px;
    border-radius: 25px;
    background-color: #E85117;
    padding: 10px 30px;
    border: none;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    width: 60%;
    padding: 10px;
}
.search-bar img{
    width: 22px;
    height: 22px;
}
#search-box-map-first{
    border: none;
    width: 100%;
    font-size: 16px;
}

.page-content{
    margin-right: 250px;
    margin-left: 250px;
}

.txt{
    text-align: center;
    font-size: 18px;
    margin-bottom: 80px;
}

.cuisines-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.cuisines-container a{
    min-height: 260px;
    width: 300px;
    text-decoration: none;
    color: #FFFFFF;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-clip: content-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-grow: 1;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.cuisines-container a ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 70%, rgb(105, 99, 99) 150%);
    z-index: -1;
    border-radius: 10px;
}
.cuisines-container h3,
.cuisines-container p{
    margin: 5px;
    margin-left: 20px;
}
.cuisines-container p{
    font-size: 13px;
}
.r-arrow{
    background-color: #F55905;
    height: 48px;
    width: 48px;
    margin-left: 115px;
    font-size: 20px;
    border-radius: 10px;
    fill: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 300ms;
}
.cuisines-container a:hover .r-arrow{
    opacity: 1;
}
.Italian{
    background-image: url('images/cuisines/italian.png');
}
.Mexican{
    background-image: url('images/cuisines/mexican.png');
}
.Sandwiches{
    background-image: url('images/cuisines/sandwiches.png');
}
.Japanese{
    background-image: url('images/cuisines/sushi.png');
}
.Pizza{
    background-image: url('images/cuisines/pizza.png');
}
#eg-cities h2{
    margin-bottom: 10px;
}
.cities{
    max-height: 500px;
    overflow: scroll;
    display: flex;
    gap: 30px;
    flex-wrap: wrap; 
}
.cities a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 27%;
    padding: 20px;
    position: relative;
    text-decoration: none;
    color: black;
}
.cities a:hover{
    color: #F55905;
    fill: #F55905;
}
.cities h3,
.cities p{
    margin: 0px;
    width: 160px;
}


.steps{
    padding: 30px 0px;
    font-size: 16px;
}

.t-mart{
    position: relative;
    display: block;
    overflow: hidden; 
    border-radius: 10px;
}
.t-mart img{
    margin: 80px 0px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}
.t-mart:hover img{
    transform: scale(1.05)
}

.mob-app{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.mob-app img{
    width: 336px;
}
.appLink{
    margin-top: 35px;
    max-width: 160px;
    height: 50px;
    padding: 0px 5px;
}
/* end of page content */





/* footer */
footer{
    background-color: #262626;
    position: relative;
    bottom: 0;
}
.all-container{
    margin: 0px 260px;
    padding: 0px 16px;
}
.sub-1,
.sub-2{
    padding: 30px 0px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #303030;
}
.sub-1 a{
    color: gray;
    text-decoration: none;
}
.sub-1 a:hover{
    color: #E85117;
}
.sub-2 p{
    font-size: 14px;
}
.sub-2 a{
    text-decoration: none;
    color: white;
}
.sub-2 p{
    color: gray;
}

.Restaurants a{
    padding: 5px 0px;
    display: flex;
}
.Cuisines a{
    padding: 5px 0px;
    display: flex;
}.Areas a{
    padding: 5px 0px;
    display: flex;
}
.more{
    font-style: italic;
    padding-top: 15px !important;
}
.media{
    height: 90px;
    padding: 5px 0px 30px;
    border-bottom: 3px solid #303030;
}
.media img{
    width: 24px;
    height: 24px;
    padding: 5px 10px;
}
.sub-3{
    font-size: 13px;
    padding: 20px 0px;
    color: gray;
    display: flex;
    justify-content: space-between;
}
.contact a{
    text-decoration: none;
    background-color: #F55905;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 160px;
    height: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 0px;
}
.contact img{
    width: 18px;
    height: 18px;
}